# fileshare-swing

./: .gitignore  README.md  nbactions.xml  params.properties  pom.xml
src/main/java/fr/fileshare/controllers/: DashboardController.java  Init.java
src/main/java/fr/fileshare/dao/: DocumentHandler.java  HistoriqueHandler.java  IDocumentHandler.java  IHistoriqueHandler.java  IMessageHandler.java  IUtilisateurHandler.java  IVerificationTokenHandler.java  MessageHandler.java  SessionFactoryHelper.java  Util.java  UtilisateurHandler.java  VerificationTokenHandler.java  hibernate.cfg.xml
src/main/java/fr/fileshare/model/: Document.java  Historique.java  Message.java  Utilisateur.java  VerificationToken.java
src/main/java/fr/fileshare/models/: Document.java  Historique.java  Message.java  Utilisateur.java  VerificationToken.java
src/main/java/fr/fileshare/utilities/: JsonHelper.java  Util.java  XmlHelper.java
src/main/java/fr/fileshare/views/: ColorChooserButton.java  Connexion.form  Connexion.java  Dashboard.form  Dashboard.java  DashboardHorsLigne.form  DashboardHorsLigne.java  Debug.form  Debug.java  HTMLDocumentEditor.java  MessageBox.form  MessageBox.java  VoirDocument.form  VoirDocument.java  VoirUtilisateurs.form  VoirUtilisateurs.java
src/main/java/fr/fileshare/websocket/: ClientEndPointX.java
src/main/java/ressources/: document.dtd  document.xml  hibernate.cfg.xml  params.properties  utilisateur.properties
